{
  "manifest_version": 3,
  "name": "FootNotes",
  "version": "0.1.0",
  "description": "Capture what matters while browsing, then find it again from whatever you remember.",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "*://*.x.com/*",
    "*://x.com/*",
    "*://*.twitter.com/*",
    "*://twitter.com/*",
    "http://localhost:8000/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.x.com/*",
        "*://x.com/*",
        "*://*.twitter.com/*",
        "*://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "interceptor.js"
      ],
      "matches": [
        "*://*.x.com/*",
        "*://x.com/*",
        "*://*.twitter.com/*",
        "*://twitter.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "FootNotes",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "open-recall": {
      "suggested_key": {
        "default": "Alt+O",
        "windows": "Alt+O",
        "linux": "Alt+O",
        "mac": "Command+Shift+O"
      },
      "description": "Open FootNotes Recall"
    }
  }
}
